{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "music": "node music.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.1",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.18.0",
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "discord-api-types": "^0.38.39",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "erela.js": "github:MenuDocs/erela.js#build",
    "erela.js-filters": "^1.2.7",
    "erela.js-spotify": "^1.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "lavalink-client": "^2.9.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "npm": "^11.10.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.19.11"
  },
  "description": "Discord bot with Gemini AI + Lavalink music system.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisdiko14-lab/Annna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisdiko14-lab/Annna/issues"
  },
  "homepage": "https://github.com/luisdiko14-lab/Annna#readme"
}
